<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="background-item background-item-pink-background">
            <div class="card">
                <img src="img_avatar.png" alt="Avatar" style="width:100%">
                <div class="containerr">
                    <h4><b>John Doe</b></h4>
                    <p>Architect & Engineer</p>
                </div>
            </div>
        </div>
        <div class="background-item background-item-purple-background"></div>
        <div class="background-item background-item-pink-background" background-item-pink-background></div>
        
    </div>
</body>
<style>
    .container {
        display: contents;
        width: 1910px;
        height: 964px;
    }

    .background-item {
        width: 1910px;
        height: 321px;
    }

    .background-item-pink-background {
        background: #e1b7bf;
    }

    .background-item-purple-background {
        background: #59437a;
    }

    .items {
        z-index: 999;
    }

    .item {
        width: 300px;
        height: 500px;
        background-color: white;
        border-radius: 2px;
    }

    .img-container {
        width: 200px;
        height: 100px;
    }

    .card {
        z-index: 9999;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        background-color: white;
        margin-left: 200px;
        margin-top: 200px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .containerr {
        padding: 2px 16px;
    }
</style>

</html>